# AcademicProjectsManagement

./: AcademicProjectsManagement.sln
src/AcademicProjects.API/: AcademicProjects.API.csproj  AcademicProjects.API.http
src/AcademicProjects.API/Properties/: launchSettings.json
src/AcademicProjects.Application/: AcademicProjects.Application.csproj  Class1.cs
src/AcademicProjects.Domain/: Class1.cs
src/AcademicProjects.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
src/AcademicProjects.Domain/Entities/: Category.cs  Comment.cs  Document.cs  Notification.cs  Project.cs  ProjectAssignment.cs  ProjectMilestone.cs  ProjectStatusHistory.cs
src/AcademicProjects.Domain/Enums/: NotificationType.cs  ProjectStatus.cs  UserRole.cs
src/AcademicProjects.Infrastructure/: AcademicProjects.Infrastructure.csproj  Class1.cs
src/AcademicProjects.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/AcademicProjects.Infrastructure/Persistence/: ApplicationDbContext.cs
tests/AcademicProjects.Tests/: UnitTest1.cs
