<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicProjects.Application\AcademicProjects.Application.csproj" />
    <ProjectReference Include="..\AcademicProjects.Infrastructure\AcademicProjects.Infrastructure.csproj" />
    <ProjectReference Include="..\AcademicProjects.Domain\AcademicProjects.Domain.csproj" />
  </ItemGroup>

</Project>
